# Configurações da API
VITE_API_URL=https://facilita-c6hhb9csgygudrdz.canadacentral-01.azurewebsites.net/v1/facilita

# Configurações do WebSocket
VITE_WS_URL=ws://localhost:3001

# Configurações do Azure Storage (opcional)
VITE_AZURE_STORAGE_ACCOUNT=storage
VITE_AZURE_SAS_TOKEN=
VITE_AZURE_CONTAINER=images
